-- Initial crepes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                crepes
version:             0.1
synopsis:            Small program for keeping track of time spent on various projects.
-- description:         
homepage:            http://github.com/valderman/crepes
license:             BSD3
license-file:        LICENSE
author:              Anton Ekblad
maintainer:          anton@ekblad.cc
-- copyright:           
category:            IRL
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable crepes
  main-is:
    crepes.hs
  other-modules:       
    Crepes.Command
    Crepes.Environment
    Crepes.Parser
    Crepes.REPL
    Crepes.Runner
  other-extensions:
    OverloadedStrings,
    DeriveDataTypeable,
    GeneralizedNewtypeDeriving,
    GADTs,
    FlexibleInstances
  build-depends:
    base <5,
    directory,
    filepath,
    sqlite-simple,
    haskeline,
    transformers,
    time
  -- hs-source-dirs:      
  default-language:    Haskell2010
